# BitsmelodyInfitRpc

./: README.md  install-jar.bat  pom.xml
NormalizeParam/: norm.json
files/: rpc.thrift  test.json
files/gen-java/Infit/: Data.java
files/gen-php/: Data.php
lib/: hrv_20170607.jar.bak  import to maven.bat
src/main/java/: Client.java  DataImpl.java  Server.java  Test.java  TestJson.java
src/main/java/Infit/: Data.java  IBIData.java  UserInfo.java
