<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>h2ero</groupId>
    <artifactId>infit-rpc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.thrift/libthrift -->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.10.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>

        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.infit</groupId>
            <artifactId>matlab</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.infit</groupId>
            <artifactId>hrvlib</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>com.infit</groupId>
            <artifactId>hrv</artifactId>
            <version>20170607</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.infit</groupId>-->
            <!--<artifactId>hrvlib</artifactId>-->
            <!--<version>2.9</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/SH_MW_HRVLib_V2.9.jar</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.infit</groupId>-->
            <!--<artifactId>hrvlib</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/SH_MW_HRVLib_V2.1.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.infit</groupId>-->
            <!--<artifactId>matlab</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/javabuilder.jar</systemPath>-->
        <!--</dependency>-->


    </dependencies>
    <build>
        <finalName>bin.v200170615</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <!--<execution>-->
                        <!--<id>install-external1</id>-->
                        <!--<phase>clean</phase>-->
                        <!--<configuration>-->
                            <!--<file>${project.basedir}/lib/javabuilder.jar</file>-->
                            <!--<repositoryLayout>default</repositoryLayout>-->
                            <!--<groupId>com.infit</groupId>-->
                            <!--<artifactId>matlab</artifactId>-->
                            <!--<version>1.0</version>-->
                            <!--<packaging>jar</packaging>-->
                            <!--<generatePom>true</generatePom>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>install-file</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>install-external2</id>-->
                        <!--<phase>clean</phase>-->
                        <!--<configuration>-->
                            <!--<file>${project.basedir}/lib/SH_MW_HRVLib_V2.2.jar</file>-->
                            <!--<repositoryLayout>default</repositoryLayout>-->
                            <!--<groupId>com.infit</groupId>-->
                            <!--<artifactId>hrvlib</artifactId>-->
                            <!--<version>1.0</version>-->
                            <!--<packaging>jar</packaging>-->
                            <!--<generatePom>true</generatePom>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>install-file</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>install-external3</id>-->
                        <!--<phase>clean</phase>-->
                        <!--<configuration>-->
                            <!--<file>${project.basedir}/lib/hrv.jar</file>-->
                            <!--<repositoryLayout>default</repositoryLayout>-->
                            <!--<groupId>com.infit</groupId>-->
                            <!--<artifactId>hrv</artifactId>-->
                            <!--<version>1.0</version>-->
                            <!--<packaging>jar</packaging>-->
                            <!--<generatePom>true</generatePom>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>install-file</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                </executions>
            </plugin>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 打包 -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>Server</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>